ski_resorts.json (before)
[
    { "name": "Alhovuori", "lat": 60.496, "lon": 24.148 },
    { "name": "Ellivuori", "lat": 61.401, "lon": 23.055 },
    { "name": "Himos", "lat": 61.879, "lon": 25.305 },
    { "name": "Hiittenharju", "lat": 61.295, "lon": 22.146 },
    { "name": "Häkä­rinteet", "lat": 62.349, "lon": 26.615 },
    { "name": "Iso-Syöte", "lat": 65.625, "lon": 27.609 },
    { "name": "Kallin hiihtokeskus", "lat": 65.818, "lon": 24.523 },
    { "name": "Kalpalinna", "lat": 60.930, "lon": 24.595 },
    { "name": "Kasurila", "lat": 63.039, "lon": 27.708 },
    { "name": "Kauniaisten hiihtokeskus", "lat": 60.219, "lon": 24.703 },
    { "name": "Konka Ski", "lat": 61.437, "lon": 29.330 },
    { "name": "Korkeakangas", "lat": 61.252, "lon": 24.091 },
    { "name": "Köykkyri", "lat": 64.901, "lon": 25.559 },
    { "name": "Laajavuori", "lat": 62.257, "lon": 25.683 },
    { "name": "Levi", "lat": 67.803, "lon": 24.809 },
    { "name": "Luosto", "lat": 67.149, "lon": 26.898 },
    { "name": "Messilä", "lat": 61.015, "lon": 25.550 },
    { "name": "Olos", "lat": 67.926, "lon": 23.811 },
    { "name": "Ounasvaara", "lat": 66.502, "lon": 25.802 },
    { "name": "Pallas", "lat": 68.046, "lon": 24.061 },
    { "name": "Peuramaa", "lat": 60.100, "lon": 24.465 },
    { "name": "Porvoo Ski", "lat": 60.382, "lon": 25.658 },
    { "name": "Purnu", "lat": 61.733, "lon": 25.867 },
    { "name": "Pyhä", "lat": 67.023, "lon": 27.241 },
    { "name": "Riihivuori", "lat": 62.108, "lon": 25.690 },
    { "name": "Ritovalkea", "lat": 66.805, "lon": 24.119 },
    { 
        "name": "Ruka", 
        "lat": 66.166, 
        "lon": 29.152, 
        "seasonStart": "2025-10-14", 
        "seasonEnd": "2026-05-10", 
        "pro": true, 
        "medium": true, 
        "beginner": true, 
        "superpipe": false, 
        "minipipe": true, 
        "parkCondition": "good" 
    },
    { "name": "Salla", "lat": 66.762, "lon": 28.788 },
    { "name": "Sappee", "lat": 61.389, "lon": 24.508 },
    { "name": "Saariselkä", "lat": 68.433, "lon": 27.444 },
    { "name": "Serena Ski", "lat": 60.326, "lon": 24.733 },
    { "name": "Solvalla", "lat": 60.299, "lon": 24.552 },
    { "name": "Sveitsin hiihtokeskus", "lat": 60.655, "lon": 24.817 },
    { "name": "Hirvensalon hiihtokeskus", "lat": 60.415, "lon": 22.223 },
    { "name": "HupiSki Tornimäki", "lat": 61.666, "lon": 27.343 },
    { "name": "Suomutunturi", "lat": 66.552, "lon": 28.009 },
    { "name": "Tahko", "lat": 63.291, "lon": 28.015 },
    { "name": "Taivalvaara", "lat": 65.564, "lon": 28.203 },
    { "name": "Talma Ski", "lat": 60.396, "lon": 25.182 },
    { "name": "Tornikeskus", "lat": 60.365, "lon": 24.758 },
    { "name": "Ukkohalla", "lat": 64.737, "lon": 28.258 },
    { "name": "Ukko-Koli", "lat": 63.098, "lon": 29.806 },
    { "name": "Vihti Ski Center", "lat": 60.376, "lon": 24.368 },
    { "name": "Vuokatti", "lat": 64.127, "lon": 28.270 },
    { "name": "Ylläs", "lat": 67.564, "lon": 24.222 },
    { "name": "Påminne", "lat": 60.099, "lon": 23.605 }
]

ski_resorts.json (after)
[
    { "name": "Alhovuori", "lat": 60.496, "lon": 24.148 },
    { "name": "Ellivuori", "lat": 61.401, "lon": 23.055 },
    { "name": "Himos", "lat": 61.879, "lon": 25.305 },
    { "name": "Hiittenharju", "lat": 61.295, "lon": 22.146 },
    { "name": "Häkä­rinteet", "lat": 62.349, "lon": 26.615 },
    { "name": "Iso-Syöte", "lat": 65.625, "lon": 27.609 },
    { "name": "Kallin hiihtokeskus", "lat": 65.818, "lon": 24.523 },
    { "name": "Kalpalinna", "lat": 60.930, "lon": 24.595 },
    { "name": "Kasurila", "lat": 63.039, "lon": 27.708 },
    { "name": "Kauniaisten hiihtokeskus", "lat": 60.219, "lon": 24.703 },
    { "name": "Konka Ski", "lat": 61.437, "lon": 29.330 },
    { "name": "Korkeakangas", "lat": 61.252, "lon": 24.091 },
    { "name": "Köykkyri", "lat": 64.901, "lon": 25.559 },
    { "name": "Laajavuori", "lat": 62.257, "lon": 25.683 },
    { "name": "Levi", "lat": 67.803, "lon": 24.809 },
    { "name": "Luosto", "lat": 67.149, "lon": 26.898 },
    { "name": "Messilä", "lat": 61.015, "lon": 25.550 },
    { "name": "Olos", "lat": 67.926, "lon": 23.811 },
    { "name": "Ounasvaara", "lat": 66.502, "lon": 25.802 },
    { "name": "Pallas", "lat": 68.046, "lon": 24.061 },
    { "name": "Peuramaa", "lat": 60.100, "lon": 24.465 },
    { "name": "Porvoo Ski", "lat": 60.382, "lon": 25.658 },
    { "name": "Purnu", "lat": 61.733, "lon": 25.867 },
    { "name": "Pyhä", "lat": 67.023, "lon": 27.241 },
    { "name": "Riihivuori", "lat": 62.108, "lon": 25.690 },
    { 
        "name": "Ritovalkea", 
        "lat": 66.805, 
        "lon": 24.119 
    },
    { 
        "name": "Ruka", 
        "lat": 66.166, 
        "lon": 29.152, 
        "seasonStart": "2025-10-14", 
        "seasonEnd": "2026-05-10", 
        "pro": true, 
        "medium": true, 
        "beginner": true, 
        "superpipe": false, 
        "minipipe": true, 
        "parkCondition": "good",
        "moguls": true,
        "slopeLenght": "undefined",
        "slopeNumber": "undefined",
        "black": "undefined",
        "red": "undefined",
        "green": "undefined",
        "blue": "undefined"
    },
    { "name": "Salla", "lat": 66.762, "lon": 28.788 },
    { "name": "Sappee", "lat": 61.389, "lon": 24.508 },
    { "name": "Saariselkä", "lat": 68.433, "lon": 27.444 },
    { "name": "Serena Ski", "lat": 60.326, "lon": 24.733 },
    { "name": "Solvalla", "lat": 60.299, "lon": 24.552 },
    { "name": "Sveitsin hiihtokeskus", "lat": 60.655, "lon": 24.817 },
    { "name": "Hirvensalon hiihtokeskus", "lat": 60.415, "lon": 22.223 },
    { "name": "HupiSki Tornimäki", "lat": 61.666, "lon": 27.343 },
    { "name": "Suomutunturi", "lat": 66.552, "lon": 28.009 },
    { "name": "Tahko", "lat": 63.291, "lon": 28.015 },
    { "name": "Taivalvaara", "lat": 65.564, "lon": 28.203 },
    { "name": "Talma Ski", "lat": 60.396, "lon": 25.182 },
    { "name": "Tornikeskus", "lat": 60.365, "lon": 24.758 },
    { "name": "Ukkohalla", "lat": 64.737, "lon": 28.258 },
    { "name": "Ukko-Koli", "lat": 63.098, "lon": 29.806 },
    { "name": "Vihti Ski Center", "lat": 60.376, "lon": 24.368 },
    { "name": "Vuokatti", "lat": 64.127, "lon": 28.270 },
    { "name": "Ylläs", "lat": 67.564, "lon": 24.222 },
    { "name": "Påminne", "lat": 60.099, "lon": 23.605 }
]

ski_resorts.json (diff)
@@ -24,7 +24,11 @@
     { "name": "Purnu", "lat": 61.733, "lon": 25.867 },
     { "name": "Pyhä", "lat": 67.023, "lon": 27.241 },
     { "name": "Riihivuori", "lat": 62.108, "lon": 25.690 },
-    { "name": "Ritovalkea", "lat": 66.805, "lon": 24.119 },
+    { 
+        "name": "Ritovalkea", 
+        "lat": 66.805, 
+        "lon": 24.119 
+    },
     { 
         "name": "Ruka", 
         "lat": 66.166, 
@@ -36,7 +40,14 @@
         "beginner": true, 
         "superpipe": false, 
         "minipipe": true, 
-        "parkCondition": "good" 
+        "parkCondition": "good",
+        "moguls": true,
+        "slopeLenght": "undefined",
+        "slopeNumber": "undefined",
+        "black": "undefined",
+        "red": "undefined",
+        "green": "undefined",
+        "blue": "undefined"
     },
     { "name": "Salla", "lat": 66.762, "lon": 28.788 },
     { "name": "Sappee", "lat": 61.389, "lon": 24.508 },
